<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoShopModelStoreContainer" CdmEntityContainer="DemoShopEntities">
    <EntitySetMapping Name="Clothings">
      <EntityTypeMapping TypeName="DemoShopModel.Clothing">
        <MappingFragment StoreEntitySet="Clothing">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cosmetics">
      <EntityTypeMapping TypeName="DemoShopModel.Cosmetic">
        <MappingFragment StoreEntitySet="Cosmetic">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>