<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c7c1e691cf3487aadccb3e290daf4c9" Name="Diagram1">
        <EntityTypeShape EntityType="DemoShop_MirelaModel.Clothing" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoShop_MirelaModel.Clothing_Brand" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoShop_MirelaModel.Clothing_Category" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoShop_MirelaModel.Clothing_Gender" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoShop_MirelaModel.Clothing_Stock" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoShop_MirelaModel.Cosmetic" Width="1.5" PointX="8.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoShop_MirelaModel.Cosmetic_Brand" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoShop_MirelaModel.Cosmetic_Category" Width="1.5" PointX="2.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="DemoShop_MirelaModel.FK_Clothing_Clothing_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="DemoShop_MirelaModel.FK_Clothing_Clothing_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DemoShop_MirelaModel.FK_Clothing_Clothing_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DemoShop_MirelaModel.FK_Clothing_Stock_Clothing" ManuallyRouted="false" />
        <AssociationConnector Association="DemoShop_MirelaModel.FK_Cosmetic_Cosmetic_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="DemoShop_MirelaModel.FK_Cosmetic_Cosmetic_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>