<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoShopModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DemoShopEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Clothings" EntityType="DemoShopModel.Clothing" />
    <EntitySet Name="Cosmetics" EntityType="DemoShopModel.Cosmetic" />
  </EntityContainer>
  <EntityType Name="Clothing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Size" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Cosmetic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>